<!DOCTYPE HTML>
<head>
	<title>About Prince Sadie</title>
	<metadata charset="UTF-8">
	<metadata name="description" content="Prince Sadie's About Me Page">
	<metadata name="author" content="">

	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="http://princesadie.github.io">HOME</a></li>
			<li><a href="http://princesadie.github.io/about.html" class="active">ABOUT</a></li>
			<li><a href="http://princesadie.github.io/projects/index.html">PROJECTS</a></li>
			<li><a href="http://princesadie.github.io/blog/index.html">BLOG</a></li>
			<li><a href="http://princesadie.github.io/contact.html">CONTACT</a></li>
		</ul>
	</nav>

	<section>
		<div class="photo">
			<img src="imgs/profile.png">
		</div>

		<div class="card card-1">
			<h1 class="orange">HI!</h1>
			<p>My name's Prince Sadie. I enjoy exploring web design, am interested in game development, and am a huge Game of Thrones fan!</p>

			<p>Prior to joining Dev Bootcamp, I spent most of my tie in college classes (thought I was gonna be a pharmacist) and learning game dev on my own. I used a super awesome platform called GM:Studio to a get of programming. I loved it and I have a few of my games on my site.</p>

			<p>I'm originally from the Philippines. My free time usually consists of MOBA matches, exploring food joints with friends, or getting lost on Reddit.</p>
			
			<p>A little quirky thing about me is that I enjoy taking my car out late and just driving around the 303. It's a rural freeway west of Phoenix.</p>
		</div>
	</section>

</body>
<footer>
</footer>