<!DOCTYPE HTML>
<head>
	<title>Prince Sadie's Cheatsheet</title>
	<metadata charset="UTF-8">
	<metadata name="description" content="Prince Sadie's GitHub Site created during Dev Bootcamp">
	<metadata name="author" content="Prince Sadie">

	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/cheatsheet.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="http://princesadie.github.io" class="active">HOME</a></li>
			<li><a href="http://princesadie.github.io/about.html">ABOUT</a></li>
			<li><a href="http://princesadie.github.io/projects/index.html">PROJECTS</a></li>
			<li><a href="http://princesadie.github.io/blog/index.html">BLOG</a></li>
			<li><a href="http://princesadie.github.io/contact.html">CONTACT</a></li>
		</ul>
	</nav>

	<section>
		<div class="card-row">
			<div class="card-left">
				<h1>Ruby BASICS</h1>
				<p>An '.each' loop</p>
				<pre><code>
array.each do | i |
	#do something to i
end
				</code></pre>
			</div>
			<div class="card-right">
				<h1>Ruby BASICS</h1>
				<p>An 'if/else' statement</p>
				<pre><code>
if (condition 1)
	#do something
elsif (condition 2)
	#do something else
else
	#do when no condition is met
end
				</code></pre>
			</div>
			<div class="card-center">
				<h1>Ruby BASICS</h1>
				<p>Format of a 'case' statement</p>
				<pre><code>
case (expression)
when (condition 1)
	#do something
when (condition 2)
	#do something
when (condition 3)
	#do something
else
	#do when no condition is met
end
				</code></pre>
			</div>
		</div>

		<div class="card-row">
			<div class="card-left">
				<h1>Ruby BASICS</h1>
				<p>Simple example of a 'class'</p>
				<pre><code>
Class Person
	def initialize(name,age,gender)
		@name = name
		@age = age
		@gender = gender
	end

	def breathe
		p 'I can breathe!'
	end

	def move
		p 'I can move!'
	end
end
				</code></pre>
			</div>
			<div class="card-right">
			</div>
			<div class="card-center">
			</div>
		</div>
	</section>

</body>
<footer>
</footer>